cff-version: 1.2.0
title: "Caelestis Governance Repository Archival Package"
message: "If you use this archival package, please cite it using the metadata below."
authors:
  - family-names: "O'Rourke"
    given-names: "Michelle Vivian"
    name-particle: "Dr"
version: "Package 1"
date-released: "2026-04-25"
license: "See licence.md (CAM Custodial Reference and Deployment Licence, Continuity Without Prejudice Version 0.3)"
repository-code: "https://github.com/CAM-Initiative/Caelestis/tree/main"
keywords:
  - governance
  - constitutional architecture
  - archival package
