cff-version: "1.2.0"
message: "If you use or cite the Caelestis Architecture Model, please cite this archive DOI and repository metadata. The corpus is stewarded under CAM custodial authority by Dr. Michelle Vivian O’Rourke."
title: "Caelestis Architecture Model"
type: dataset
abstract: "The Caelestis Architecture Model public archive contains CAM governance instruments, constitutional architecture, annexes, schedules, domain charters, runtime governance materials, registries, and related public governance infrastructure for advanced AI systems, synthetic agents, and digital ecosystem accountability."
authors:
  - family-names: "O’Rourke"
    given-names: "Michelle Vivian"
version: "1.1.0"
doi: "10.5281/zenodo.20686316"
date-released: "2026-06-14"
repository-code: "https://github.com/CAM-Initiative/Caelestis"
url: "https://www.cam-initiative.org"
license: "LicenseRef-CAM-Custodial-Reference-and-Deployment-Licence"
keywords:
  - "AI governance"
  - "constitutional architecture"
  - "Caelestis Architecture Model"
  - "CAM"
  - "public governance infrastructure"
  - "runtime governance"
  - "synthetic agents"
  - "digital ecosystem accountability"
  - "archival package"
preferred-citation:
  type: generic
  title: "Caelestis Architecture Model"
  authors:
    - family-names: "O’Rourke"
      given-names: "Michelle Vivian"
  year: 2026
  doi: "10.5281/zenodo.20686316"
  url: "https://github.com/CAM-Initiative/Caelestis"
